<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAND PROJECT</title>
</head>
<body bgcolor="white">
    <p>ROLL NO: GB1-074 SAFA AAMIR</p>
        <!--Heading of Portfolio-->
   <center style="background-color: blueviolet;"> <h1> WELCOME TO MY PORTFOLIO</h1></center>
   <hr/>
   <ul>
    <li>My Profile</li>
    <br/>
  <li><a href="./Registration Form/registrationform.html">Registration form</a></li>
  <br/>
  <li><a href="./Periodic Table/periodictable.html">Periodic Table</a></li>
</ul>
   <center>
    <div>
    <table bgcolor="yellowgreen" width="600" height="400">
   <CENTER> <h1>MY PROFILE</h1> </CENTER>
    <tr>
        <td>
            <p><font size="5" color="white"> This is Safa Aamir </font> </p>
        </td>
    </tr>
    <tr>
        <td>
        <p><font size="5" color="white">I am Content Writer</font> </p>
        </td>
    </tr>
    <tr>
        <td>
        <font size="4" color="aff8200">
             <p><b><u>Experience</u></b></p></font>
        </td>
            </tr>
            <tr>
                <td>
            <p><font color="white">3 years</font></p>
                </td>
            </tr>
            <tr>
                <td>
            <font size="4" color="aff8200">
                <p><b><u>Education</u></b></p></font>
                </td>
            </tr>
            <tr>
                <td>
                <p><font color="white">Graduation from NED University</font> </p>
                </td>
            </tr>
            <tr>
                <td>
        <font size="4" color="aff8200">
        <p><b><u>Skills</u></b></p> </font>
                </td>
            </tr>
            <tr>
                <td>
            <ul>
                <li> <font color="white"> Microsoft Office</font></li>
                <li> <font color="white">Adobe Illustrator</font></li>
                <li> <font color="white"> Adobe Photoshop</font></li>
                <li> <font color="white"> Graphic Information System (GIS)</font></li>
            </ul>
                </td>
            </tr>
            <tr>
                <td>
        <font size="4" color="aff8200">
          <p><b><u>Area of Interest</u></b></p></font>
                </td>
            </tr>
            <tr>
                <td>
          <ul>
                <li><font color="white">Writing</font></li>
                <li><font color="white">Coding</font></li>
            </ul>
        </font>
                </td>
            </tr>
            <tr>
                <td>
        <p><font size="4" color="aff8200"><b><u>Contact Information</u></b></font></p>
        <p><font color="white">&#128241; +92 3323893916</font></p>
        <p><font color="white">&#9993; <a target="_blank" href="mailto:aamirsafa9@gmail.com">Email me</a> </font></p>
                </td>
            </tr>
            <th>
            <tr>
                <td>
<img src="./image/download.jfif" width="200" height="200" alt="Safa Profile Pic" align="right">
</td>
</tr>
</table>
</center>
</div>
</body>
</html>