<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAND PROJECT</title>
</head>
    <body bgcolor="green">
   <ul>
    <li><a href="../index.html">My Profile</a></li>
    <br/>
  <li><a href="../Registration Form/registrationform.html">Registration form</a></li>
  <br/>
  <li>Periodic Table</li>
</ul>
    <div>
        <h1  style="background-color: yellow;" align="center">THE PERIODIC TABLE</h1>
    <table border="1" align="center" width="200" cellpadding="10" cellspacing="5">
        <tr>
            <td  style="empty-cells: hide;" bgcolor="orange" fontcolour="green">1<br/>H</td>
            <td colspan="16" style="empty-cells: hide;"></td>
            <td bgcolor="#D5B54E">2<br/>He</td>
        </tr>
        <tr>
            <td bgcolor="pink">3<br/>Li</td>
            <td bgcolor="skyblue">4<br/>Be</td>
            <td colspan="10" style="empty-cells: hide;"></td>
            <td bgcolor="orange">5<br/>B</td>
            <td bgcolor="yellow">6<br/>C</td>
            <td bgcolor="#B2A493">7<br/>N</td>
            <td bgcolor="#B2A493">8<br/>O</td>
            <td bgcolor="#FF06E5 ">9<br/>F</td>
            <td bgcolor="#D5B54E">10<br/>Ne</td>
        </tr>
        <tr>
            <td bgcolor="pink">11<br/>Na</td>
            <td bgcolor="skyblue">12<br/>Mg</td>
            <td colspan="10" style="empty-cells: hide;"></td>
            <td bgcolor="#FBF011">13<br/>Al</td>
            <td bgcolor="orange">14<br/>Si</td>
            <td bgcolor="#B2A493">15<br/>P</td>
            <td bgcolor="#B2A493">16<br/>S</td>
            <td bgcolor="#FF06E5 ">17<br/>Cl</td>
            <td bgcolor="#D5B54E">18<br/>Ar</td>
        </tr>
        <tr>
            <td bgcolor="pink">19<br/>K</td>
            <td bgcolor="skyblue">20<br/>Ca</td>
            <td bgcolor="#69AF2E">21<br/>Sc</td>
            <td bgcolor="#69AF2E">22<br/>Ti</td>
            <td bgcolor="#69AF2E">23<br/>V</td>
            <td bgcolor="#69AF2E">24<br/>Cr</td>
            <td bgcolor="#69AF2E">25<br/>Mn</td>
            <td bgcolor="#69AF2E">26<br/>Fe</td>
            <td bgcolor="#69AF2E">27<br/>Co</td>
            <td bgcolor="#69AF2E">28<br/>Ni</td>
            <td bgcolor="#69AF2E">29<br/>Cu</td>
            <td bgcolor="#69AF2E">30<br/>Zn</td>
            <td bgcolor="#FBF011">31<br/>Ga</td>
            <td bgcolor="orange">32<br/>Ge</td>
            <td bgcolor="orange">33<br/>As</td>
            <td bgcolor="#B2A493">34<br/>Se</td>
            <td bgcolor="#FF06E5 ">35<br/>Br</td>
            <td bgcolor="#D5B54E">36<br/>Kr</td>
        </tr>
        <tr>
            <td bgcolor="pink">37<br/>Rb</td>
            <td bgcolor="skyblue">38<br/>Sr</td>
            <td bgcolor="#69AF2E">39<br/>Y</td>
            <td bgcolor="#69AF2E">40<br/>Zr</td>
            <td bgcolor="#69AF2E">41<br/>Nb</td>
            <td bgcolor="#69AF2E">42<br/>Mo</td>
            <td bgcolor="#69AF2E">43<br/>Tc</td>
            <td bgcolor="#69AF2E">44<br/>Ru</td>
            <td bgcolor="#69AF2E">45<br/>Rh</td>
            <td bgcolor="#69AF2E">46<br/>Pd</td>
            <td bgcolor="#69AF2E">47<br/>Ag</td>
            <td bgcolor="#69AF2E">48<br/>Cd</td>
            <td bgcolor="#FBF011">49<br/>In</td>
            <td bgcolor="#FBF011">50<br/>Sn</td>
            <td bgcolor="orange">51<br/>Sb</td>
            <td bgcolor="orange">52<br/>Te</td>
            <td bgcolor="#FF06E5 ">53<br/>I</td>
            <td bgcolor="#D5B54E">54<br/>Xe</td>
        </tr>
        <tr>
            <td bgcolor="pink">55<br/>Cs</td>
            <td bgcolor="skyblue">56<br/>Ba</td>
            <td bgcolor="pink">57-71</td>
            <td bgcolor="#69AF2E">72<br/>Hf</td>
            <td bgcolor="#69AF2E">73<br/>Ta</td>
            <td bgcolor="#69AF2E">74<br/>W</td>
            <td bgcolor="#69AF2E">75<br/>Re</td>
            <td bgcolor="#69AF2E">76<br/>Os</td>
            <td bgcolor="#69AF2E">77<br/>Ir</td>
            <td bgcolor="#69AF2E">78<br/>Pt</td>
            <td bgcolor="#69AF2E">79<br/>Au</td>
            <td bgcolor="#69AF2E">80<br/>Hg</td>
            <td bgcolor="#FBF011">81<br/>Ti</td>
            <td bgcolor="#FBF011">82<br/>Pb</td>
            <td bgcolor="#FBF011">83<br/>Bi</td>
            <td bgcolor="orange">84<br/>Po</td>
            <td bgcolor="#FF06E5 ">85<br/>At</td>
            <td bgcolor="#D5B54E">86<br/>Rn</td>
        </tr>
        <tr>
            <td bgcolor="pink">87<br/>Fr</td>
            <td bgcolor="skyblue">88<br/>Ra</td>
            <td bgcolor="pink">89-103</td>
            <td bgcolor="#69AF2E">104<br/>Rf</td>
            <td bgcolor="#69AF2E">105<br/>Db</td>
            <td bgcolor="#69AF2E">106<br/>Sg</td>
            <td bgcolor="#69AF2E">107<br/>Bh</td>
            <td bgcolor="#69AF2E">108<br/>Hs</td>
            <td bgcolor="#69AF2E">109<br/>Mt</td>
            <td bgcolor="#69AF2E">110<br/>Ds</td>
            <td bgcolor="#69AF2E">111<br/>Rg</td>
            <td bgcolor="#69AF2E">112<br/>Cn</td>
            <td bgcolor="#FBF011">113<br/>Nh</td>
            <td bgcolor="#FBF011">114<br/>Fl</td>
            <td bgcolor="#FBF011">115<br/>Mc</td>
            <td bgcolor="#FBF011">116<br/>Lv</td>
            <td bgcolor="#FF06E5">117<br/>Ts</td>
            <td bgcolor="#D5B54E">118<br/>Og</td>
        </tr>
    </table><br/>
            <table border="1" align="center" width="200" cellpadding="10" cellspacing="5">
            <tr>
                <td bgcolor="yellowgreen">Lanthanide Series </td>
            <td bgcolor="#04615E">57<br/>La</td>
            <td bgcolor="#04615E">58<br/>Ce</td>
            <td bgcolor="#04615E">59<br/>Pr</td>
            <td bgcolor="#04615E">60<br/>Nd</td>
            <td bgcolor="#04615E">61<br/>Pm</td>
            <td bgcolor="#04615E">62<br/>Sm</td>
            <td bgcolor="#04615E">63<br/>Eu</td>
            <td bgcolor="#04615E">64<br/>Gd</td>
            <td bgcolor="#04615E">65<br/>Tb</td>
            <td bgcolor="#04615E">66<br/>Dy</td>
            <td bgcolor="#04615E">67<br/>Ho</td>
            <td bgcolor="#04615E">68<br/>Er</td>
            <td bgcolor="#04615E">69<br/>Tm</td>
            <td bgcolor="#04615E">70<br/>Yb</td>
            <td bgcolor="#04615E">71<br/>Lu</td>
        </tr>
        <tr>
            <td bgcolor="yellowgreen">Actinide Series </td>
            <td bgcolor="#883A22">89<br/>Ac</td>
            <td bgcolor="#883A22">90<br/>Th</td>
            <td bgcolor="#883A22">91<br/>Pa</td>
            <td bgcolor="#883A22">92<br/>U</td>
            <td bgcolor="#883A22">93<br/>Np</td>
            <td bgcolor="#883A22">94<br/>Pu</td>
            <td bgcolor="#883A22">95<br/>Am</td>
            <td bgcolor="#883A22">96<br/>Cm</td>
            <td bgcolor="#883A22">97<br/>Bk</td>
            <td bgcolor="#883A22">98<br/>Cf</td>
            <td bgcolor="#883A22">99<br/>Es</td>
            <td bgcolor="#883A22">100<br/>Fm</td>
            <td bgcolor="#883A22">101<br/>Md</td>
            <td bgcolor="#883A22">102<br/>No</td>
            <td bgcolor="#883A22">103<br/>Lr</td>
        </tr>
    </table> <br/>
    <table align="center">
        <tr>
            <td bgcolor="darkpink"> <font size="3"> Alkali Metals </font></td>
            <td bgcolor="orange"> <font size="3">Alkaline Earth</font></td>
            <td bgcolor="yellow"> <font size="3">Transition Metal</font></td>
            <td bgcolor="green"> <font size="3">Semi-Metal</font></td>
            <td bgcolor="aquamarine"> <font size="3">Non-Metal</font></td>
            <td bgcolor="gray"> <font size="3">Basic Metal</font></td>
            <td bgcolor="brown"> <font size="3">Halogen</font></td>
            <td bgcolor="blue"> <font size="3">Noble Gas</font></td>
            <td bgcolor="purple"> <font size="3">Lanthanide</font></td>
            <td bgcolor="aqua"><font size="3">Actinide</font></td>
        </tr>
    </table>
</div>
</body>
</html>