<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAND PROJECT</title>
</head>
    <body background="../image/back-school-witch-school-supplies_23-2148151036.avif" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
   <center style="background-color:#007474"> <font color="orange"> <h1>STUDENT PORTAL LOGIN</h1></font></center>
   <hr/>
   <ul>
    <li><a href="../index.html">My Profile</a></li>
    <br/>
  <li>Registration form</li>
  <br/>
  <li><a href="../Periodic Table/periodictable.html">Periodic Table</a></li>
</ul>
    <div>
                    <table bgcolor="#007474"> 
                    <tr>
                        <td>
                   <h1 align="center"><font color="orange"> Portal Login </h1></font>
                </td>
                <br/>
                </tr>
            </th>
                    <tr>
                        <td>
                            <b>Name</b> 
                        </td>
                        <td></td>
                        <td>
                            <input type="text" value="enter your full name" size="50" maxlength="50 /">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Father's Name</b> 
                        </td>
                        <td></td>
                        <td>
                        <input type="text" size="50" maxlength="50 /">
                    </td> 
                    <td></td>  
                    </tr>
                    <!--DATE-->
                        <tr>
                            <td>
                                <b>Birth Date</b> 
                            </td>
                            <td></td>
                            <td>
                                 <input type="date" size="50" maxlength="50 /"> 
                                </td>  
                                <td></td>  
                        </tr>
                        <!--RADIO BUTTON    -->
                            <tr>
                                <td>
                                <b>Gender</b> 
                                </td>
                                <td></td>
                                <td>
                                    <input type="radio" name="Gender" value="Male" checked="checked" /> Male
                                    <input type="radio" name="Gender" value="Female" checked="checked"/> Female
                                    <input type="radio" name="Gender" value="Other" checked="checked" />Other
                            </td>
                            <td></td>
                            </tr>
                            <!--DROP DOWN-->
                            <tr>
                                <td>
                                <b>City</b>
                                </td>
                                <td></td>
                                <td>
                                    <form action="https://www.facebook.com/safa.mirza.790">
                                <select name="cities" id="">
                                    <option value="Select City">Select City</option>
                                    <option value="Karachi">Karachi</option>
                                    <option value="Islamabad">Islamabad</option>
                                    <option value="Lahore">Lahore</option>
                                    <option value="Quetta">Quetta</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                    </form>
                    <!--TEXT INPUT-->
                        <tr>
                            <td>
                                    <b>Phone Number</b>
                                </td>
                                <td>
                                <td>
                                    +92<input type="text" name="mobile"  value="3312345" size="45" maxlength="50"/>
                            </td>
                            <td></td>
                            <tr>
                            <td>
                                      <b>Email</b>
                                     </td>
                                     <td></td>
                                      <td>
                                            <input type="text" name="email" value="example@.com" size="50" maxlength="50"/>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <td></td>
                                    <!--PASSWORD INPUT-->
                                    <tr>
                                        <td>
                                           <b>Password</b>
                                        </td>
                                        <td></td>
                                        <td>
                                                <input type="password" value="password" size="15" maxlength="30" />   <input type="password" size="15" value="password" maxlength="30" />
                                            </td>
                                            <td></td>
                                            </tr>
                                            <br/>
                                <tr>
                                    <!--FILE INPUT BOX-->
                                    <td>
                                        <form action="https://www.facebook.com/safa.mirza.790">
                                <b>Profile Pic (white background)</b>
                                    </td>
                                    <td></td>
                                    <td>
                                <input type="file" name="profile pic" />
                                <input type="submit" value="upload" />
                                    </td>
                                    <td></td>
                                </tr>
                            </form>
                                <tr>
                                    <!--IMAGE BUTTON-->
                                    <td>
                                <form action="https://web.facebook.com/safa.mirza.790">
                                    <b>Follow our page to get more information</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" name="email" />
                                    <input type="image" src="../image/fb-removebg-preview.png" width="25" height="30" />
                                </td>
                                <td></td>
                                </tr>
                                </form>
                            <tr>
                                <!--TEXT AREA-->
                                <td>
                               <b>Your suggestion is appreciable</b>
                                </td>
                                <td></td>
                                <td>
                                <textarea name="comments" id="" cols="30" rows="10">Your Suggestion..</textarea>
                            </td>
                            <td></td>
                            </tr>
                            <tr>
                                <!--CHECK BOX-->
                                <td>
                                    <input type="checkbox" checked="checked">
                                </td>
                                <td></td>
                                <td>
                                    I agree to all the rules and regulations<br/>
                                </td>
                                <td></td>
                            </tr>
                            <!--SUBMIT BUTTON-->
                            <tr>
                                <td>
                                    <center><form action="https://web.facebook.com/safa.mirza.790" method="post">
                                        <button>Registered</button>
                                            <input type="hidden" name="bookmark"
                                            value="Registered" /></center>
                                    </form>
                                </td>
                            </tr>
                        </table>
    </div>
</form>
    
</body>
</html>